kotlin.code.style=official
ktorVersion=3.0.0-rc-1
kotlinVersion=2.0.20
logbackVersion=1.4.14
exposedVersion=0.54.0
postgresqlVersion=42.7.4
hikariVersion=5.1.0
koinVersion = 4.0.0
cryptoVersion = 0.4
envVersion = 6.4.2
s3Version = 1.3.65
web3Version = 1.2.1

sdk.dir=/Users/toannv/Library/Android/sdk
