kotlin.code.style=official
ktorVersion=3.0.0-rc-1
kotlinVersion=2.0.20
logbackVersion=1.4.14
exposedVersion=0.54.0
postgresqlVersion=42.7.4
hikariVersion=5.1.0
koinVersion = 4.0.0
sdk.dir=/Users/toannv/Library/Android/sdk
